.app {
  max-width: 860px;
  margin: 40px auto;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: rgb(247, 83, 83);
  color: #fff;
}

.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

/* .container {
display: grid;
grid-template-columns: 12% 12% 12% 12% 12% 12% 12% 12%;
grid-template-rows: 12% 12% 12% 12% ;
margin-left:2%;
margin-right:auto;
padding: 2%;
}

.card {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 85%;
  height: 85%;
  margin-left: auto;
  margin-right: 20%;
  margin: auto;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
}

@keyframes hideCard {
  0%, 70%{
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(180deg);
  }
}

.card img {
  max-width: 90%;
  max-height: 85%;
    transition: transform 0.5s;
  transform: scale(0);
  animation: 2s hideImage linear;


}

@keyframes hideImage {
  0% , 70% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

.card.active {
  transform: rotateY(0);
}

.card.wrong {
  background-color: rgb(250, 42, 42);
}

.card.correct {
  background-color: rgb(47, 204, 47);
}
.card.active img {
  transform: scale(1);
} */